package com.company.task3;

public class Main {
    public static void main(String[] args) {
        // циклы
        // () - указывается логическое выражение, пока это выражение истинно цикл продолжает выполнение
        // как только оно становится ложным цикл прекращается
        // {} - указывается кусок кода который нужно повторить
        int n = 0;
        while (n < 5){
            System.out.println(n);
            n++;
        }
        // do {} while();
        // цикл с пост проверкой условия

        do {
            System.out.println(n);

        }while (n <5);

        // цикл for
        // состоит из четырех частей
        // каждая из 4  х частей необязательно
        // областью видимости перемонной объявленной в первой части являются фигурные скобки цикла for
        // во второй части указывается выполнение цикла
        // в третьей части указывается одно действие
        // порядок выполнения циклв
        int i;
        for( i = 0; i<5; i++){
            System.out.println();

        }
        System.out.println(i);
        //for(;;){} - цикл for без 3 частей выполняется бесконечно;

        int [] array = new int [5];
        for (int j = 0 ; j < args.length ; j++){
             array[j]=j+1;
            System.out.println(array[j]);

        }


    }
}
